Client/Themes/Styles/Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Colors.xaml"/>
        <ResourceDictionary Source="/Themes/Settings.xaml"/>
        
        <!-- Libs -->
        <ResourceDictionary Source="/Themes/Styles/Libs/VAlignTextBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Button -->

    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}"/>
        <Setter Property="Height" Value="{StaticResource ButtonSize}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="IconButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Width" Value="{StaticResource ButtonSize}"/>
    </Style>

    <Style x:Key="TransparentButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="MinHeight" Value="{StaticResource ButtonSize}"/>
        <Setter Property="Width" Value="{StaticResource ControlWidth}"/>
    </Style>

    <!-- CheckBox -->

    <Style x:Key="DefaultCheckBox" TargetType="CheckBox">
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- CommandBar -->

    <Style x:Key="DefaultCommandBar" TargetType="CommandBar">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Grid -->

    <Style x:Key="DefaultGrid" TargetType="Grid">
        <Setter Property="Background" Value="{ThemeResource GridBackgroundColor}"/>
        <Setter Property="CornerRadius" Value="{StaticResource GridCornerRadius}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- PasswordBox -->

    <Style x:Key="DefaultPasswordBox" TargetType="PasswordBox">
        <Setter Property="BorderThickness" Value="{StaticResource TextBoxBorder}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="{StaticResource ControlWidth}"/>
    </Style>

    <!-- PersonPicture -->

    <Style x:Key="DefaultPersonPicture" TargetType="PersonPicture">
        <Setter Property="Height" Value="{StaticResource AvatarSize}"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="Width" Value="{StaticResource AvatarSize}"/>
    </Style>

    <!-- Rectangle -->

    <Style x:Key="DefaultRectangle" TargetType="Rectangle">
        <Setter Property="Fill" Value="{ThemeResource ForegroundColor}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="{StaticResource BorderSize}"/>
    </Style>

    <!-- StackPanel -->

    <Style x:Key="DefaultStackPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="{StaticResource PanelMargin}"/>
    </Style>

    <Style x:Key="HorizontalStackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <!-- TextBlock -->

    <Style x:Key="DefaultTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ButtonTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="ConstWidthTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="{StaticResource ControlWidth}"/>
    </Style>

    <!-- TextBox -->

    <Style x:Key="DefaultTextBox" TargetType="TextBox" BasedOn="{StaticResource VAlignTextBox}">
        <Setter Property="BorderThickness" Value="{StaticResource TextBoxBorder}"/>
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="Width" Value="{StaticResource ControlWidth}"/>
    </Style>

</ResourceDictionary>