Client/Themes/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="BackgroundColor" Color="#FF1E1E1E"/>
            <SolidColorBrush x:Key="BorderColor" Color="#FF414141"/>
            <SolidColorBrush x:Key="GridBackgroundColor" Color="#FF171717"/>
            <SolidColorBrush x:Key="GridTitleBarColor" Color="#FF2F2F2F"/>
            <SolidColorBrush x:Key="ForegroundColor" Color="White"/>
            <SolidColorBrush x:Key="SideBarColor" Color="#FF242424"/>
            <SolidColorBrush x:Key="TerminalColor" Color="#FF171717"/>
            <SolidColorBrush x:Key="TitleBarColor" Color="#FF303030"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="BackgroundColor"/>
            <SolidColorBrush x:Key="BorderColor"/>
            <SolidColorBrush x:Key="GridBackgroundColor"/>
            <SolidColorBrush x:Key="GridTitleBarColor"/>
            <SolidColorBrush x:Key="ForegroundColor"/>
            <SolidColorBrush x:Key="SideBarColor" Color="#FF242424"/>
            <SolidColorBrush x:Key="TerminalColor"/>
            <SolidColorBrush x:Key="TitleBarColor"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!-- Boostrap -->
    <SolidColorBrush x:Key="PrimaryColor" Color="#FF007BFF"/>
    <SolidColorBrush x:Key="SecondaryColor" Color="#FF6C757D"/>
    <SolidColorBrush x:Key="SuccessColor" Color="#FF28A745"/>
    <SolidColorBrush x:Key="DangerColor" Color="#FFDC3545"/>
    <SolidColorBrush x:Key="WarningColor" Color="#FFFFC107"/>
    <SolidColorBrush x:Key="InfoColor" Color="#FF17A2B8"/>
    <SolidColorBrush x:Key="LightColor" Color="#FFF8F9FA"/>
    <SolidColorBrush x:Key="DarkColor" Color="#FF343A40"/>
    <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF"/>

</ResourceDictionary>
